WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Город" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
        <ComboBox x:Name="CityComboBox" Grid.Column="1" Grid.Row="0" SelectionChanged="CityComboBox_SelectionChanged"/>

        <TextBlock Text="Цех" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
        <ComboBox x:Name="WorkshopComboBox" Grid.Column="1" Grid.Row="1" SelectionChanged="WorkshopComboBox_SelectionChanged"/>

        <TextBlock Text="Сотрудник" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
        <ComboBox x:Name="EmployeeComboBox" Grid.Column="1" Grid.Row="2"/>

        <TextBlock Text="Бригада" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>
        <ComboBox x:Name="BrigadeComboBox" Grid.Column="1" Grid.Row="3"/>

        <TextBlock Text="Смена" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"/>
        <TextBox x:Name="ShiftTextBox" Grid.Column="1" Grid.Row="4"/>
    </Grid>
</Window>
